{
  "name": "resume-helper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:static": "NEXT_CONFIG_FILE=next.config.static.js next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e",
    "docker:build": "docker build -t resume-helper .",
    "docker:run": "docker run -p 3000:3000 resume-helper",
    "health:check": "curl -f http://localhost:3000/api/health || exit 1"
  },
  "dependencies": {
    "@auth/core": "^0.39.1",
    "@azure-rest/ai-inference": "^1.0.0-beta.6",
    "@azure/core-auth": "^1.9.0",
    "@azure/core-sse": "^2.2.0",
    "@azure/monitor-opentelemetry": "^1.11.0",
    "@hookform/resolvers": "^5.0.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.201.1",
    "@react-pdf/renderer": "^4.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.5.0",
    "dotenv": "^16.5.0",
    "express-validator": "^7.2.1",
    "file-saver": "^2.0.5",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.9.1",
    "next": "15.3.3",
    "next-auth": "^5.0.0-beta.28",
    "openai": "^5.0.1",
    "pdf-lib": "^1.17.1",
    "rate-limiter-flexible": "^7.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "tailwind-merge": "^3.3.0",
    "winston": "^3.17.0",
    "zod": "^3.25.43"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  }
}
